[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,TopRight,"Lyrics\0.png",320,340
 S,0,19107,,0.5
 C,0,19107,,255,0,0
 F,0,19107,19683,0,1
 MX,0,19107,23723,620
 MY,0,19107,23723,400
 F,0,23147,23723,1,0
Sprite,Foreground,TopRight,"Lyrics\1.png",320,340
 S,0,23723,,0.5
 C,0,23723,,255,0,0
 F,0,23723,24299,0,1
 MX,0,23723,28338,620
 MY,0,23723,28338,400
 F,0,27762,28338,1,0
Sprite,Foreground,TopRight,"Lyrics\2.png",320,340
 S,0,28338,,0.5
 C,0,28338,,255,0,0
 F,0,28338,28914,0,1
 MX,0,28338,32954,620
 MY,0,28338,32954,400
 F,0,32378,32954,1,0
Sprite,Foreground,TopRight,"Lyrics\3.png",320,340
 S,0,32954,,0.5
 C,0,32954,,255,0,0
 F,0,32954,33530,0,1
 MX,0,32954,35261,620
 MY,0,32954,35261,400
 F,0,34685,35261,1,0
Sprite,Foreground,TopRight,"Lyrics\4.png",320,340
 S,0,35261,,0.5
 C,0,35261,,255,0,0
 F,0,35261,35837,0,1
 MX,0,35261,37569,620
 MY,0,35261,37569,400
 F,0,36993,37569,1,0
Sprite,Foreground,TopRight,"Lyrics\5.png",320,340
 S,0,37569,,0.5
 C,0,37569,,255,0,0
 F,0,37569,38145,0,1
 MX,0,37569,42184,620
 MY,0,37569,42184,400
 F,0,41608,42184,1,0
Sprite,Foreground,TopRight,"Lyrics\6.png",320,340
 S,0,42184,,0.5
 C,0,42184,,255,0,0
 F,0,42184,42760,0,1
 MX,0,42184,44492,620
 MY,0,42184,44492,400
 F,0,43916,44492,1,0
Sprite,Foreground,TopRight,"Lyrics\7.png",320,340
 S,0,44492,,0.5
 C,0,44492,,255,0,0
 F,0,44492,45068,0,1
 MX,0,44492,46800,620
 MY,0,44492,46800,400
 F,0,46224,46800,1,0
Sprite,Foreground,TopRight,"Lyrics\8.png",320,340
 S,0,46800,,0.5
 C,0,46800,,255,0,0
 F,0,46800,47376,0,1
 MX,0,46800,51415,620
 MY,0,46800,51415,400
 F,0,50839,51415,1,0
Sprite,Foreground,TopRight,"Lyrics\9.png",320,340
 S,0,51415,,0.5
 C,0,51415,,255,0,0
 F,0,51415,51991,0,1
 MX,0,51415,55454,620
 MY,0,51415,55454,400
 F,0,54878,55454,1,0
Sprite,Foreground,TopRight,"Lyrics\10.png",320,340
 S,0,55454,,0.5
 C,0,55454,,255,0,0
 F,0,55454,56030,0,1
 MX,0,55454,56607,620
 MY,0,55454,56607,400
 F,0,56031,56607,1,0
Sprite,Foreground,TopRight,"Lyrics\11.png",320,340
 S,0,58915,,0.5
 C,0,58915,,255,0,0
 F,0,58915,59491,0,1
 MX,0,58915,60646,620
 MY,0,58915,60646,400
 F,0,60070,60646,1,0
Sprite,Foreground,TopRight,"Lyrics\12.png",320,340
 S,0,60646,,0.5
 C,0,60646,,255,0,0
 F,0,60646,61222,0,1
 MX,0,60646,62954,620
 MY,0,60646,62954,400
 F,0,62378,62954,1,0
Sprite,Foreground,TopRight,"Lyrics\13.png",320,340
 S,0,62954,,0.5
 C,0,62954,,255,0,0
 F,0,62954,63530,0,1
 MX,0,62954,65261,620
 MY,0,62954,65261,400
 F,0,64685,65261,1,0
Sprite,Foreground,TopRight,"Lyrics\14.png",320,340
 S,0,65261,,0.5
 C,0,65261,,255,0,0
 F,0,65261,65837,0,1
 MX,0,65261,67569,620
 MY,0,65261,67569,400
 F,0,66993,67569,1,0
Sprite,Foreground,TopRight,"Lyrics\15.png",320,340
 S,0,67569,,0.5
 C,0,67569,,255,0,0
 F,0,67569,68145,0,1
 MX,0,67569,69876,620
 MY,0,67569,69876,400
 F,0,69300,69876,1,0
Sprite,Foreground,TopRight,"Lyrics\16.png",320,340
 S,0,69300,,0.5
 C,0,69300,,255,0,0
 F,0,69300,69876,0,1
 MX,0,69300,72184,620
 MY,0,69300,72184,400
 F,0,71608,72184,1,0
Sprite,Foreground,TopRight,"Lyrics\17.png",320,340
 S,0,71607,,0.5
 C,0,71607,,255,0,0
 F,0,71607,72183,0,1
 MX,0,71607,74492,620
 MY,0,71607,74492,400
 F,0,73916,74492,1,0
Sprite,Foreground,TopRight,"Lyrics\18.png",320,340
 S,0,74492,,0.5
 C,0,74492,,255,0,0
 F,0,74492,75068,0,1
 MX,0,74492,76800,620
 MY,0,74492,76800,400
 F,0,76224,76800,1,0
Sprite,Foreground,TopRight,"Lyrics\19.png",320,340
 S,0,76800,,0.5
 C,0,76800,,255,0,0
 F,0,76800,77376,0,1
 MX,0,76800,79107,620
 MY,0,76800,79107,400
 F,0,78531,79107,1,0
Sprite,Foreground,TopRight,"Lyrics\20.png",320,340
 S,0,79107,,0.5
 C,0,79107,,255,0,0
 F,0,79107,79683,0,1
 MX,0,79107,81415,620
 MY,0,79107,81415,400
 F,0,80839,81415,1,0
Sprite,Foreground,TopRight,"Lyrics\21.png",320,340
 S,0,81415,,0.5
 C,0,81415,,255,0,0
 F,0,81415,81991,0,1
 MX,0,81415,83721,620
 MY,0,81415,83721,400
 F,0,83145,83721,1,0
Sprite,Foreground,TopRight,"Lyrics\22.png",320,340
 S,0,83721,,0.5
 C,0,83721,,255,0,0
 F,0,83721,84297,0,1
 MX,0,83721,86031,620
 MY,0,83721,86031,400
 F,0,85455,86031,1,0
Sprite,Foreground,TopRight,"Lyrics\23.png",320,340
 S,0,86031,,0.5
 C,0,86031,,255,0,0
 F,0,86031,86607,0,1
 MX,0,86031,88336,620
 MY,0,86031,88336,400
 F,0,87760,88336,1,0
Sprite,Foreground,TopRight,"Lyrics\16.png",320,340
 S,0,87761,,0.5
 C,0,87761,,255,0,0
 F,0,87761,88337,0,1
 MX,0,87761,90644,620
 MY,0,87761,90644,400
 F,0,90068,90644,1,0
Sprite,Foreground,TopRight,"Lyrics\25.png",320,340
 S,0,90069,,0.5
 C,0,90069,,255,0,0
 F,0,90069,90645,0,1
 MX,0,90069,92952,620
 MY,0,90069,92952,400
 F,0,92376,92952,1,0
Sprite,Foreground,TopRight,"Lyrics\26.png",320,340
 S,0,92952,,0.5
 C,0,92952,,255,0,0
 F,0,92952,93528,0,1
 MX,0,92952,95260,620
 MY,0,92952,95260,400
 F,0,94684,95260,1,0
Sprite,Foreground,TopRight,"Lyrics\27.png",320,340
 S,0,95260,,0.5
 C,0,95260,,255,0,0
 F,0,95260,95836,0,1
 MX,0,95260,97568,620
 MY,0,95260,97568,400
 F,0,96992,97568,1,0
Sprite,Foreground,TopRight,"Lyrics\28.png",320,340
 S,0,120646,,0.5
 C,0,120646,,255,0,0
 F,0,120646,121222,0,1
 MX,0,120646,125261,620
 MY,0,120646,125261,400
 F,0,124685,125261,1,0
Sprite,Foreground,TopRight,"Lyrics\29.png",320,340
 S,0,125261,,0.5
 C,0,125261,,255,0,0
 F,0,125261,125837,0,1
 MX,0,125261,127569,620
 MY,0,125261,127569,400
 F,0,126993,127569,1,0
Sprite,Foreground,TopRight,"Lyrics\30.png",320,340
 S,0,127569,,0.5
 C,0,127569,,255,0,0
 F,0,127569,128145,0,1
 MX,0,127569,129876,620
 MY,0,127569,129876,400
 F,0,129300,129876,1,0
Sprite,Foreground,TopRight,"Lyrics\31.png",320,340
 S,0,129876,,0.5
 C,0,129876,,255,0,0
 F,0,129876,130452,0,1
 MX,0,129876,134491,620
 MY,0,129876,134491,400
 F,0,133915,134491,1,0
Sprite,Foreground,TopRight,"Lyrics\32.png",320,340
 S,0,134491,,0.5
 C,0,134491,,255,0,0
 F,0,134491,135067,0,1
 MX,0,134491,136800,620
 MY,0,134491,136800,400
 F,0,136224,136800,1,0
Sprite,Foreground,TopRight,"Lyrics\33.png",320,340
 S,0,136800,,0.5
 C,0,136800,,255,0,0
 F,0,136800,137376,0,1
 MX,0,136800,139106,620
 MY,0,136800,139106,400
 F,0,138530,139106,1,0
Sprite,Foreground,TopRight,"Lyrics\34.png",320,340
 S,0,139106,,0.5
 C,0,139106,,255,0,0
 F,0,139106,139682,0,1
 MX,0,139106,143721,620
 MY,0,139106,143721,400
 F,0,143145,143721,1,0
Sprite,Foreground,TopRight,"Lyrics\35.png",320,340
 S,0,143721,,0.5
 C,0,143721,,255,0,0
 F,0,143721,144297,0,1
 MX,0,143721,148336,620
 MY,0,143721,148336,400
 F,0,147760,148336,1,0
Sprite,Foreground,TopRight,"Lyrics\36.png",320,340
 S,0,148336,,0.5
 C,0,148336,,255,0,0
 F,0,148336,148912,0,1
 MX,0,148336,152951,620
 MY,0,148336,152951,400
 F,0,152375,152951,1,0
Sprite,Foreground,TopRight,"Lyrics\37.png",320,340
 S,0,152951,,0.5
 C,0,152951,,255,0,0
 F,0,152951,153527,0,1
 MX,0,152951,156992,620
 MY,0,152951,156992,400
 F,0,156416,156992,1,0
Sprite,Foreground,TopRight,"Lyrics\38.png",320,340
 S,0,156992,,0.5
 C,0,156992,,255,0,0
 F,0,156992,157568,0,1
 MX,0,156992,159300,620
 MY,0,156992,159300,400
 F,0,158724,159300,1,0
Sprite,Foreground,TopRight,"Lyrics\39.png",320,340
 S,0,161031,,0.5
 C,0,161031,,255,0,0
 F,0,161031,161607,0,1
 MX,0,161031,162184,620
 MY,0,161031,162184,400
 F,0,161608,162184,1,0
Sprite,Foreground,TopRight,"Lyrics\40.png",320,340
 S,0,162184,,0.5
 C,0,162184,,255,0,0
 F,0,162184,162760,0,1
 MX,0,162184,164492,620
 MY,0,162184,164492,400
 F,0,163916,164492,1,0
Sprite,Foreground,TopRight,"Lyrics\41.png",320,340
 S,0,164492,,0.5
 C,0,164492,,255,0,0
 F,0,164492,165068,0,1
 MX,0,164492,166799,620
 MY,0,164492,166799,400
 F,0,166223,166799,1,0
Sprite,Foreground,TopRight,"Lyrics\42.png",320,340
 S,0,166799,,0.5
 C,0,166799,,255,0,0
 F,0,166799,167375,0,1
 MX,0,166799,169107,620
 MY,0,166799,169107,400
 F,0,168531,169107,1,0
Sprite,Foreground,TopRight,"Lyrics\43.png",320,340
 S,0,169107,,0.5
 C,0,169107,,255,0,0
 F,0,169107,169683,0,1
 MX,0,169107,171414,620
 MY,0,169107,171414,400
 F,0,170838,171414,1,0
Sprite,Foreground,TopRight,"Lyrics\16.png",320,340
 S,0,170838,,0.5
 C,0,170838,,255,0,0
 F,0,170838,171414,0,1
 MX,0,170838,173722,620
 MY,0,170838,173722,400
 F,0,173146,173722,1,0
Sprite,Foreground,TopRight,"Lyrics\45.png",320,340
 S,0,173146,,0.5
 C,0,173146,,255,0,0
 F,0,173146,173722,0,1
 MX,0,173146,176030,620
 MY,0,173146,176030,400
 F,0,175454,176030,1,0
Sprite,Foreground,TopRight,"Lyrics\46.png",320,340
 S,0,176030,,0.5
 C,0,176030,,255,0,0
 F,0,176030,176606,0,1
 MX,0,176030,178338,620
 MY,0,176030,178338,400
 F,0,177762,178338,1,0
Sprite,Foreground,TopRight,"Lyrics\47.png",320,340
 S,0,178338,,0.5
 C,0,178338,,255,0,0
 F,0,178338,178914,0,1
 MX,0,178338,180646,620
 MY,0,178338,180646,400
 F,0,180070,180646,1,0
Sprite,Foreground,TopRight,"Lyrics\48.png",320,340
 S,0,180646,,0.5
 C,0,180646,,255,0,0
 F,0,180646,181222,0,1
 MX,0,180646,182954,620
 MY,0,180646,182954,400
 F,0,182378,182954,1,0
Sprite,Foreground,TopRight,"Lyrics\49.png",320,340
 S,0,182954,,0.5
 C,0,182954,,255,0,0
 F,0,182954,183530,0,1
 MX,0,182954,185261,620
 MY,0,182954,185261,400
 F,0,184685,185261,1,0
Sprite,Foreground,TopRight,"Lyrics\50.png",320,340
 S,0,185261,,0.5
 C,0,185261,,255,0,0
 F,0,185261,185837,0,1
 MX,0,185261,187569,620
 MY,0,185261,187569,400
 F,0,186993,187569,1,0
Sprite,Foreground,TopRight,"Lyrics\51.png",320,340
 S,0,187569,,0.5
 C,0,187569,,255,0,0
 F,0,187569,188145,0,1
 MX,0,187569,189876,620
 MY,0,187569,189876,400
 F,0,189300,189876,1,0
Sprite,Foreground,TopRight,"Lyrics\16.png",320,340
 S,0,189300,,0.5
 C,0,189300,,255,0,0
 F,0,189300,189876,0,1
 MX,0,189300,192184,620
 MY,0,189300,192184,400
 F,0,191608,192184,1,0
Sprite,Foreground,TopRight,"Lyrics\53.png",320,340
 S,0,191607,,0.5
 C,0,191607,,255,0,0
 F,0,191607,192183,0,1
 MX,0,191607,194492,620
 MY,0,191607,194492,400
 F,0,193916,194492,1,0
Sprite,Foreground,TopRight,"Lyrics\54.png",320,340
 S,0,194492,,0.5
 C,0,194492,,255,0,0
 F,0,194492,195068,0,1
 MX,0,194492,196800,620
 MY,0,194492,196800,400
 F,0,196224,196800,1,0
Sprite,Foreground,TopRight,"Lyrics\55.png",320,340
 S,0,196800,,0.5
 C,0,196800,,255,0,0
 F,0,196800,197376,0,1
 MX,0,196800,199108,620
 MY,0,196800,199108,400
 F,0,198532,199108,1,0
//Storyboard Sound Samples
